name: run script

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.12

    - name: Install Dependencies
      run: pip install requests beautifulsoup4 PyGithub cssutils


    - name: Decrypt comparer.py
      env:
        AES_PASSWORD: ${{ secrets.AES_PASSWORD }}
      run: openssl enc -aes-128-cbc -d -salt -pbkdf2 -pass pass:$AES_PASSWORD -in comparer.py.enc -out comparer.py

    - name: Decrypt schedule_generator.py
      env:
        AES_PASSWORD: ${{ secrets.AES_PASSWORD }}
      run: openssl enc -aes-128-cbc -d -salt -pbkdf2 -pass pass:$AES_PASSWORD -in schedule_generator.py.enc -out schedule_generator.py

    - name: Run comparer.py
      env:
        FASTSCHEDULE_ACC_GITHUB_PAT: ${{ secrets.FASTSCHEDULE_ACC_GITHUB_PAT }}
      run: python comparer.py

    - name: Cleanup
      run: |
        rm timetable.json
        rm timetable.old.json
        rm comparer.py

        rm schedule_generator.py


